#datasouce
spring.datasource.username=satya
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/satyadara
#batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
#jpa
spring.jpa.hibernate.ddl-auto=update
